#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 05 15:27:02 GMT 2017
maven-metadata-org.geppetto-mvn-repo.xml.lastUpdated=1512487622913
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1512467912643
maven-metadata-com.springsource.repository.libraries.release.xml.lastUpdated=1512467912644
maven-metadata-springbyexample.org.xml.lastUpdated=1512480381493
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1512467912644
maven-metadata-com.springsource.repository.libraries.external.xml.error=
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-com.springsource.repository.libraries.external.xml.lastUpdated=1512467912679
maven-metadata-org.geppetto-mvn-repo.xml.error=
maven-metadata-com.springsource.repository.libraries.release.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.error=
