<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neuroml.model.injectingplugin</groupId>
    <artifactId>org.neuroml.model.injectingplugin</artifactId>
    <version>1.7.1</version>
    <packaging>bundle</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.jvnet.jaxb2_commons>0.12.0</version.org.jvnet.jaxb2_commons>
        <version.org.jvnet.jaxb2.maven2>0.14.0</version.org.jvnet.jaxb2.maven2>
    </properties>
    
    <profiles>
        <profile>
            <id>geppetto-env-variable-set</id>    
            <activation>
                <property>
                    <name>geppetto</name>  <!-- Activate this using env var: mvn install -Dgeppetto (this is required so all dependencies will have env variable set)-->
                </property>
            </activation>
            
            <properties>
                <version.org.jvnet.jaxb2_commons>0.9.3</version.org.jvnet.jaxb2_commons>
                <version.org.jvnet.jaxb2.maven2>0.12.3</version.org.jvnet.jaxb2.maven2>
            </properties>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>    
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${version.org.jvnet.jaxb2_commons}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>${version.org.jvnet.jaxb2.maven2}</version>
        </dependency>
    </dependencies>
    
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/services</directory>
                <targetPath>META-INF/services</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>src/main/java/META-INF</manifestLocation>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
